Blocco.o: ../src/code/Blocco.cc ../src/code/../header/Blocco.h \
 ../src/code/../header/TipoBlocco.h ../src/code/../header/enum_toInt.h \
 ../src/code/../header/Debug.h
Blocco_List.o: ../src/code/Blocco_List.cc \
 ../src/code/../header/Blocco_List.h ../src/code/../header/Blocco.h \
 ../src/code/../header/TipoBlocco.h ../src/code/../header/enum_toInt.h \
 ../src/code/../header/Debug.h
Core.o: ../src/code/Core.cc ../src/code/../header/Core.h \
 ../src/code/../header/Debug.h ../src/code/../header/Mappa.h \
 ../src/code/../header/TipoBlocco.h ../src/code/../header/enum_toInt.h \
 ../src/code/../header/Blocco.h ../src/code/../header/Rettilineo.h \
 ../src/code/../header/Curva.h ../src/code/../header/Direzione.h \
 ../src/code/../header/Incrocio3.h ../src/code/../header/Incroci.h \
 ../src/code/../header/Incrocio4.h ../src/code/../header/Vector2i_List.h \
 ../src/code/../header/Direzionatore.h \
 ../src/code/../header/Direzione_List.h \
 ../src/code/../header/Blocco_List.h ../src/code/../header/Macchina.h \
 ../src/code/../header/Graph.h ../src/code/../header/GraphNode.h \
 ../src/code/../header/GraphNode_List.h \
 ../src/code/../header/Macchina_List.h
Curva.o: ../src/code/Curva.cc ../src/code/../header/Curva.h \
 ../src/code/../header/Blocco.h ../src/code/../header/TipoBlocco.h \
 ../src/code/../header/enum_toInt.h ../src/code/../header/Direzione.h \
 ../src/code/../header/Debug.h
Direzionatore.o: ../src/code/Direzionatore.cc \
 ../src/code/../header/Direzionatore.h ../src/code/../header/Direzione.h \
 ../src/code/../header/Direzione_List.h \
 ../src/code/../header/enum_toInt.h ../src/code/../header/Debug.h
Direzione.o: ../src/code/Direzione.cc ../src/code/../header/Direzione.h
Direzione_List.o: ../src/code/Direzione_List.cc \
 ../src/code/../header/Direzione_List.h ../src/code/../header/Direzione.h \
 ../src/code/../header/Debug.h
Graph.o: ../src/code/Graph.cc ../src/code/../header/Graph.h \
 ../src/code/../header/GraphNode.h ../src/code/../header/Direzione.h \
 ../src/code/../header/GraphNode_List.h ../src/code/../header/Mappa.h \
 ../src/code/../header/TipoBlocco.h ../src/code/../header/enum_toInt.h \
 ../src/code/../header/Blocco.h ../src/code/../header/Rettilineo.h \
 ../src/code/../header/Curva.h ../src/code/../header/Incrocio3.h \
 ../src/code/../header/Incroci.h ../src/code/../header/Incrocio4.h \
 ../src/code/../header/Vector2i_List.h \
 ../src/code/../header/Direzionatore.h \
 ../src/code/../header/Direzione_List.h \
 ../src/code/../header/Blocco_List.h ../src/code/../header/Debug.h
GraphNode.o: ../src/code/GraphNode.cc ../src/code/../header/GraphNode.h \
 ../src/code/../header/Direzione.h ../src/code/../header/Debug.h
GraphNode_List.o: ../src/code/GraphNode_List.cc \
 ../src/code/../header/GraphNode_List.h ../src/code/../header/GraphNode.h \
 ../src/code/../header/Direzione.h ../src/code/../header/Debug.h
Incroci.o: ../src/code/Incroci.cc ../src/code/../header/Incroci.h \
 ../src/code/../header/Blocco.h ../src/code/../header/TipoBlocco.h \
 ../src/code/../header/enum_toInt.h ../src/code/../header/Direzione.h \
 ../src/code/../header/Debug.h
Incrocio3.o: ../src/code/Incrocio3.cc ../src/code/../header/Incrocio3.h \
 ../src/code/../header/Incroci.h ../src/code/../header/Blocco.h \
 ../src/code/../header/TipoBlocco.h ../src/code/../header/enum_toInt.h \
 ../src/code/../header/Direzione.h ../src/code/../header/Debug.h
Incrocio4.o: ../src/code/Incrocio4.cc ../src/code/../header/Incrocio4.h \
 ../src/code/../header/Incroci.h ../src/code/../header/Blocco.h \
 ../src/code/../header/TipoBlocco.h ../src/code/../header/enum_toInt.h \
 ../src/code/../header/Direzione.h ../src/code/../header/Debug.h
Macchina.o: ../src/code/Macchina.cc ../src/code/../header/Macchina.h \
 ../src/code/../header/Direzione.h ../src/code/../header/Vector2i_List.h \
 ../src/code/../header/Debug.h
Macchina_List.o: ../src/code/Macchina_List.cc \
 ../src/code/../header/Macchina_List.h ../src/code/../header/Macchina.h \
 ../src/code/../header/Direzione.h ../src/code/../header/Vector2i_List.h \
 ../src/code/../header/Debug.h
Mappa.o: ../src/code/Mappa.cc ../src/code/../header/Mappa.h \
 ../src/code/../header/TipoBlocco.h ../src/code/../header/enum_toInt.h \
 ../src/code/../header/Blocco.h ../src/code/../header/Rettilineo.h \
 ../src/code/../header/Curva.h ../src/code/../header/Direzione.h \
 ../src/code/../header/Incrocio3.h ../src/code/../header/Incroci.h \
 ../src/code/../header/Incrocio4.h ../src/code/../header/Vector2i_List.h \
 ../src/code/../header/Direzionatore.h \
 ../src/code/../header/Direzione_List.h \
 ../src/code/../header/Blocco_List.h ../src/code/../header/Debug.h
Rettilineo.o: ../src/code/Rettilineo.cc \
 ../src/code/../header/Rettilineo.h ../src/code/../header/Blocco.h \
 ../src/code/../header/TipoBlocco.h ../src/code/../header/enum_toInt.h \
 ../src/code/../header/Debug.h
TipoBlocco.o: ../src/code/TipoBlocco.cc \
 ../src/code/../header/TipoBlocco.h
Vector2i_List.o: ../src/code/Vector2i_List.cc \
 ../src/code/../header/Vector2i_List.h ../src/code/../header/Debug.h
main.o: ../src/code/main.cc ../src/code/../header/SFMLWidget.h \
 ../src/code/../header/Core.h ../src/code/../header/Debug.h \
 ../src/code/../header/Mappa.h ../src/code/../header/TipoBlocco.h \
 ../src/code/../header/enum_toInt.h ../src/code/../header/Blocco.h \
 ../src/code/../header/Rettilineo.h ../src/code/../header/Curva.h \
 ../src/code/../header/Direzione.h ../src/code/../header/Incrocio3.h \
 ../src/code/../header/Incroci.h ../src/code/../header/Incrocio4.h \
 ../src/code/../header/Vector2i_List.h \
 ../src/code/../header/Direzionatore.h \
 ../src/code/../header/Direzione_List.h \
 ../src/code/../header/Blocco_List.h ../src/code/../header/Macchina.h \
 ../src/code/../header/Graph.h ../src/code/../header/GraphNode.h \
 ../src/code/../header/GraphNode_List.h \
 ../src/code/../header/Macchina_List.h ../src/code/../header/Debug.h
